#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Jan  7 14:34:28 2026
# Process ID         : 26460
# Current directory  : C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.runs/synth_1/top.vds
# Journal file       : C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.runs/synth_1\vivado.jou
# Running On         : LAPTOP-DSFFK1DP
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency      : 2419 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16859 MB
# Swap memory        : 12884 MB
# Total Virtual      : 29744 MB
# Available Virtual  : 10048 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 490.742 ; gain = 207.426
Command: read_checkpoint -auto_incremental -incremental {C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/utils_1/imports/synth_1/top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 28168
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1177.434 ; gain = 493.895
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'empty', assumed default net type 'wire' [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/sources_1/new/fifo.v:29]
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'adc' [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/sources_1/new/adc.v:3]
	Parameter N bound to: 16 - type: integer 
	Parameter t_CYC bound to: 4 - type: integer 
	Parameter t_CONV bound to: 22 - type: integer 
	Parameter t_CONV_SCALE bound to: 10 - type: integer 
	Parameter t_EN bound to: 15 - type: integer 
	Parameter SCLK_PERIOD bound to: 30 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/sources_1/new/clock_divider.v:3]
	Parameter CLOCK_CYCLE_TIME bound to: 10 - type: integer 
	Parameter NEW_CLOCK_CYCLE_TIME bound to: 4000 - type: integer 
	Parameter IDLE_STATE bound to: 1 - type: integer 
	Parameter ROUND_MODE bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (0#1) [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/sources_1/new/clock_divider.v:3]
INFO: [Synth 8-6157] synthesizing module 'clock_divider__parameterized0' [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/sources_1/new/clock_divider.v:3]
	Parameter CLOCK_CYCLE_TIME bound to: 10 - type: integer 
	Parameter NEW_CLOCK_CYCLE_TIME bound to: 30 - type: integer 
	Parameter IDLE_STATE bound to: 0 - type: integer 
	Parameter ROUND_MODE bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_divider__parameterized0' (0#1) [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/sources_1/new/clock_divider.v:3]
INFO: [Synth 8-6157] synthesizing module 'delay_timer' [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/sources_1/new/delay_timer.v:3]
	Parameter CLOCK_CYCLE_TIME bound to: 10 - type: integer 
	Parameter DELAY_TIME bound to: 2190 - type: integer 
	Parameter ROUND_MODE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_timer' (0#1) [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/sources_1/new/delay_timer.v:3]
INFO: [Synth 8-6157] synthesizing module 'delay_timer__parameterized0' [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/sources_1/new/delay_timer.v:3]
	Parameter CLOCK_CYCLE_TIME bound to: 10 - type: integer 
	Parameter DELAY_TIME bound to: 15 - type: integer 
	Parameter ROUND_MODE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_timer__parameterized0' (0#1) [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/sources_1/new/delay_timer.v:3]
INFO: [Synth 8-6155] done synthesizing module 'adc' (0#1) [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/sources_1/new/adc.v:3]
INFO: [Synth 8-6157] synthesizing module 'fifo' [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/sources_1/new/fifo.v:3]
	Parameter BUFFER_WIDTH bound to: 2048 - type: integer 
	Parameter ADDR_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fifo' (0#1) [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/sources_1/new/fifo.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/sources_1/new/uart_tx.v:8]
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/sources_1/new/uart_tx.v:8]
INFO: [Synth 8-226] default block is never used [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/sources_1/new/top.v:102]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-6014] Unused sequential element adc_enable_d_reg was removed.  [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/sources_1/new/adc.v:99]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1286.672 ; gain = 603.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1286.672 ; gain = 603.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1286.672 ; gain = 603.133
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1286.672 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/constrs_1/new/pinout.xdc]
Finished Parsing XDC File [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/constrs_1/new/pinout.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/constrs_1/new/pinout.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1360.031 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1360.031 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1360.031 ; gain = 676.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1360.031 ; gain = 676.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1360.031 ; gain = 676.492
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'adc'
INFO: [Synth 8-802] inferred FSM for state register 'r_state_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                            00001 |                              000
                    CONV |                            00010 |                              001
               ACQ_START |                            00100 |                              010
                ACQ_WAIT |                            01000 |                              011
                 ACQ_END |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'adc'
WARNING: [Synth 8-12595] Onehot encoded FSM with state register 'state_reg' is not having reset. This may cause incorrect behavior. User should consider using FSM_SAFE_STATE attribute on the register
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                               00 |                              000
             S_START_BIT |                               01 |                              001
             S_DATA_BITS |                               10 |                              010
              S_STOP_BIT |                               11 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_state_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE2 |                               00 |                               00
                  iSTATE |                               01 |                               01
                 iSTATE0 |                               10 |                               10
                 iSTATE1 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1360.031 ; gain = 676.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   12 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 4     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 17    
+---RAMs : 
	              32K Bit	(2048 X 16 bit)          RAMs := 1     
+---Muxes : 
	   4 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 4     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 7     
	   3 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 12    
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1360.031 ; gain = 676.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object           | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top         | inst/data_buffer_reg | 2 K x 16(READ_FIRST)   | W |   | 2 K x 16(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
+------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1482.504 ; gain = 798.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1515.824 ; gain = 832.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object           | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top         | inst/data_buffer_reg | 2 K x 16(READ_FIRST)   | W |   | 2 K x 16(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
+------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance inst/data_buffer_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1516.602 ; gain = 833.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 1729.473 ; gain = 1045.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 1729.473 ; gain = 1045.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 1729.473 ; gain = 1045.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 1729.473 ; gain = 1045.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 1730.492 ; gain = 1046.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 1730.492 ; gain = 1046.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    11|
|3     |LUT1     |     6|
|4     |LUT2     |    15|
|5     |LUT3     |    18|
|6     |LUT4     |    17|
|7     |LUT5     |    20|
|8     |LUT6     |    33|
|9     |RAMB36E1 |     1|
|10    |FDRE     |   163|
|11    |IBUF     |     4|
|12    |OBUF     |     3|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 1730.492 ; gain = 1046.953
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 1730.492 ; gain = 973.594
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1730.492 ; gain = 1046.953
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1736.426 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1740.121 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 3e8b2397
INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:01:16 . Memory (MB): peak = 1740.121 ; gain = 1242.664
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1740.121 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan  7 14:35:54 2026...
