#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Mar  2 13:23:34 2026
# Process ID         : 5620
# Current directory  : C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.runs/synth_1/top.vds
# Journal file       : C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.runs/synth_1\vivado.jou
# Running On         : LAPTOP-DSFFK1DP
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
# CPU Frequency      : 2419 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16859 MB
# Swap memory        : 12348 MB
# Total Virtual      : 29207 MB
# Available Virtual  : 5582 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 493.996 ; gain = 213.773
Command: read_checkpoint -auto_incremental -incremental {C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/utils_1/imports/synth_1/top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 29984
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1186.469 ; gain = 493.664
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'clk_out1', assumed default net type 'wire' [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/sources_1/new/top.v:41]
INFO: [Synth 8-11241] undeclared symbol 'clk_out2', assumed default net type 'wire' [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/sources_1/new/top.v:42]
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.runs/synth_1/.Xil/Vivado-5620-LAPTOP-DSFFK1DP/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.runs/synth_1/.Xil/Vivado-5620-LAPTOP-DSFFK1DP/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'adc' [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/sources_1/new/adc.v:3]
	Parameter N bound to: 16 - type: integer 
	Parameter t_CONV bound to: 500 - type: integer 
	Parameter t_EN bound to: 10 - type: integer 
	Parameter CLK_PERIOD bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'delay_timer' [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/sources_1/new/delay_timer.v:3]
	Parameter CLOCK_CYCLE_TIME bound to: 5 - type: integer 
	Parameter DELAY_TIME bound to: 485 - type: integer 
	Parameter ROUND_MODE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_timer' (0#1) [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/sources_1/new/delay_timer.v:3]
INFO: [Synth 8-6157] synthesizing module 'delay_timer__parameterized0' [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/sources_1/new/delay_timer.v:3]
	Parameter CLOCK_CYCLE_TIME bound to: 5 - type: integer 
	Parameter DELAY_TIME bound to: 10 - type: integer 
	Parameter ROUND_MODE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay_timer__parameterized0' (0#1) [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/sources_1/new/delay_timer.v:3]
INFO: [Synth 8-6157] synthesizing module 'ODDR' [C:/Xilinx/2025.1/Vivado/scripts/rt/data/unisim_comp.v:107905]
	Parameter DDR_CLK_EDGE bound to: OPPOSITE_EDGE - type: string 
	Parameter INIT bound to: 1'b1 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ODDR' (0#1) [C:/Xilinx/2025.1/Vivado/scripts/rt/data/unisim_comp.v:107905]
INFO: [Synth 8-6157] synthesizing module 'OBUF' [C:/Xilinx/2025.1/Vivado/scripts/rt/data/unisim_comp.v:104261]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'OBUF' (0#1) [C:/Xilinx/2025.1/Vivado/scripts/rt/data/unisim_comp.v:104261]
INFO: [Synth 8-6155] done synthesizing module 'adc' (0#1) [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/sources_1/new/adc.v:3]
INFO: [Synth 8-6157] synthesizing module 'display' [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/sources_1/new/display.v:1]
	Parameter N bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display' (0#1) [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/sources_1/new/display.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-3848] Net uart_tx in module/entity top does not have driver. [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/sources_1/new/top.v:30]
WARNING: [Synth 8-3848] Net clk_200MHz in module/entity top does not have driver. [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/sources_1/new/top.v:35]
WARNING: [Synth 8-3848] Net sclk_clk in module/entity top does not have driver. [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/sources_1/new/top.v:36]
WARNING: [Synth 8-7129] Port uart_tx in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1295.965 ; gain = 603.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1295.965 ; gain = 603.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1295.965 ; gain = 603.160
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1295.965 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clock_wizard'
Finished Parsing XDC File [c:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clock_wizard'
Parsing XDC File [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/constrs_1/new/pinout.xdc]
Finished Parsing XDC File [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/constrs_1/new/pinout.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.srcs/constrs_1/new/pinout.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1369.695 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1369.695 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1369.695 ; gain = 676.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1369.695 ; gain = 676.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1369.695 ; gain = 676.891
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'adc'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                              000
                    CONV |                               01 |                              001
               ACQ_START |                               10 |                              010
                ACQ_WAIT |                               11 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'adc'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1369.695 ; gain = 676.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 5     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 5     
	   2 Input    4 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP temp0, operation Mode is: A''*(B:0x1388).
DSP Report: register adc_inst/data_buffer_reg is absorbed into DSP temp0.
DSP Report: register adc_inst/data_output_reg is absorbed into DSP temp0.
DSP Report: operator temp0 is absorbed into DSP temp0.
WARNING: [Synth 8-7129] Port uart_tx in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1441.652 ; gain = 748.848
---------------------------------------------------------------------------------
 Sort Area is  temp0_0 : 0 0 : 620 620 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top         | A''*(B:0x1388) | 16     | 13     | -      | -      | 29     | 2    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1545.980 ; gain = 853.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1567.309 ; gain = 874.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (adc_inst/FSM_sequential_state_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (adc_inst/FSM_sequential_state_reg[0]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1590.387 ; gain = 897.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1791.918 ; gain = 1099.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1791.918 ; gain = 1099.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1791.918 ; gain = 1099.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1791.918 ; gain = 1099.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1791.918 ; gain = 1099.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1791.918 ; gain = 1099.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top         | A'*B        | 1      | 13     | -      | -      | 29     | 1    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |clk_wiz |     1|
|2     |CARRY4  |   291|
|3     |DSP48E1 |     1|
|4     |LUT1    |     8|
|5     |LUT2    |   172|
|6     |LUT3    |   316|
|7     |LUT4    |   289|
|8     |LUT5    |   124|
|9     |LUT6    |   748|
|10    |ODDR    |     1|
|11    |FDRE    |    19|
|12    |IBUF    |     2|
|13    |OBUF    |    14|
|14    |OBUFT   |     1|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1791.918 ; gain = 1099.113
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1791.918 ; gain = 1025.383
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1791.918 ; gain = 1099.113
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1791.918 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 293 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'display' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1804.711 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 8d4883d1
INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1804.711 ; gain = 1299.223
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1804.711 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Basys 3 Project Files/ADC_continuous_output/ADC_continuous_output.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar  2 13:24:21 2026...
