# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" --include "../../../../ADC_continuous_output.ip_user_files/ipstatic" \
"../../../../ADC_continuous_output.srcs/sources_1/new/adc.v" \
"../../../../ADC_continuous_output.srcs/sources_1/new/delay_timer.v" \
"../../../../ADC_continuous_output.srcs/sources_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
