sv xpm -i "../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" --include "../../../ADC_continuous_output.gen/sources_1/ip/clk_wiz_0" \
"C:/Xilinx/2025.1/Vivado/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv" \

verilog xil_defaultlib -i "../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" --include "../../../ADC_continuous_output.gen/sources_1/ip/clk_wiz_0" \
"../../../ADC_continuous_output.srcs/sources_1/new/adc.v" \
"../../../ADC_continuous_output.srcs/sources_1/new/clock_divider.v" \
"../../../ADC_continuous_output.srcs/sources_1/new/delay_timer.v" \
"../../../ADC_continuous_output.srcs/sources_1/new/fifo.v" \
"../../../ADC_continuous_output.srcs/sources_1/new/uart_tx.v" \
"../../../ADC_continuous_output.srcs/sources_1/new/top_tb.v" \

verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
